<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            color: black;

        }

        h1 {
            font-size: 32px;
            font-weight: 800;
        }

        .container {
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .header {
            background: #334;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;

        }

        .main {
            display: flex;
            gap: 10px;
            width: 100%;
            height: 72vh;

        }

        aside {
            width: 25%;
            height: 100%;
            background: peru;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        article {
            width: 75%;
            background: darkgreen;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;


        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 10px;

        }

        .wrapper .img-box {
            width: 270px;
            height: 150px;
            background: darkseagreen;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        .footer {
            width: 100%;
            height: 80px;
            background: #334;
            display: flex;
            align-items: center;
            justify-content: center;
        }


}

.container {
background-color: aliceblue;
}





























    

        
    </style>
</head>

<body>
<div class="container">
<header class="header">
<i><h1>HEADER</h1></i>
</header>
<div class="main">
    <aside>
        <h1>ASIDE</h1>
    </aside>
    <article>
<h1>ARTICLE</h1>
<div class="wrapper">
<div class="img-box">
<i><h1>IMAGE1</h1></i>
</div>
<div class="img-box">
    <i><h1>IMAGE2</h1></i>
</div>
<div class="img-box">
<i><h1>IMAGE3</h1></i>
</div>
</div>
    </article>
</div>
<footer class="footer">
    <i><h1>FOOTER</h1></i>
</footer>


</div>








</div>
</body>

</html>